PORT = 8000
MONGODB_URI = mongodb+srv://nouditya110703:Nouditya1173@cluster0.xbjhhmh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = nb
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = n
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME = dff1109gy
API_KEY = 418261695229179
API_SECRET = Ib46_uj4oenq_HTPik6EbdxqLlk
